# homework-aston-REST-API

./: README.md  pom.xml
src/main/java/com/example/demo6/dto/: UserDto.java
src/main/java/com/example/demo6/entity/: User.java
src/main/java/com/example/demo6/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/example/demo6/repository/: UserRepoImpl.java  UserRepository.java
src/main/java/com/example/demo6/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo6/servlet/: UserServlet.java
src/main/java/com/example/demo6/utils/: DataBaseConnection.java  Main.java  Util.java
src/main/resources/: db.properties
src/test/java/: UserServiceTest.java  UserServletTest.java
